<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/style.e308ff8e.css">
   <script src="/style.e308ff8e.js"></script></head>
<body>
   <div id="container">
       <header>
        <img src="/logo.3f4a1874.png" alt="Fikraspace logo" width="150" margin-bottom="200">
       </header>
       <section id="content">
           <div class="recent_links">list of all links
               <article>
                   <div>
                       <img src="https://unsplash.it/200/200" alt="articlephoto">
                   </div>
                   <div>
                       <h3>Title</h3>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla ipsam enim tenetur, quas aut aperiam nihil quidem inventore sit laudantium similique obcaecati est. Rerum vel labore possimus sit quos.</p>
                       <time datetime="2018-07-07">July 7 2018</time>
                   </div>
               </article>
               <article>
                    <div>
                        <img src="https://unsplash.it/200/200" alt="articlephoto">
                    </div>
                    <div>
                        <h3>Title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla ipsam enim tenetur, quas aut aperiam nihil quidem inventore sit laudantium similique obcaecati est. Rerum vel labore possimus sit quos.</p>
                        <time datetime="2018-07-07">July 7 2018</time>
                    </div>
                </article>
                <article>
                        <div>
                            <img src="https://unsplash.it/200/200" alt="articlephoto">
                        </div>
                        <div>
                            <h3>Title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla ipsam enim tenetur, quas aut aperiam nihil quidem inventore sit laudantium similique obcaecati est. Rerum vel labore possimus sit quos.</p>
                            <time datetime="2018-07-07">July 7 2018</time>
                        </div>
                    </article>
                    <article>
                            <div>
                                <img src="https://unsplash.it/200/200" alt="articlephoto">
                            </div>
                            <div>
                                <h3>Title</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla ipsam enim tenetur, quas aut aperiam nihil quidem inventore sit laudantium similique obcaecati est. Rerum vel labore possimus sit quos.</p>
                                <time datetime="2018-07-07">July 7 2018</time>
                            </div>
                        </article>
                        <article>
                                <div>
                                    <img src="https://unsplash.it/200/200" alt="articlephoto">
                                </div>
                                <div>
                                    <h3>Title</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla ipsam enim tenetur, quas aut aperiam nihil quidem inventore sit laudantium similique obcaecati est. Rerum vel labore possimus sit quos.</p>
                                    <time datetime="2018-07-07">July 7 2018</time>
                                </div>
                            </article>
                            <article>
                                    <div>
                                        <img src="https://unsplash.it/200/200" alt="articlephoto">
                                    </div>
                                    <div>
                                        <h3>Title</h3>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla ipsam enim tenetur, quas aut aperiam nihil quidem inventore sit laudantium similique obcaecati est. Rerum vel labore possimus sit quos.</p>
                                        <time datetime="2018-07-07">July 7 2018</time>
                                    </div>
                                </article>
                                <article>
                                        <div>
                                            <img src="https://unsplash.it/200/200" alt="articlephoto">
                                        </div>
                                        <div>
                                            <h3>Title</h3>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla ipsam enim tenetur, quas aut aperiam nihil quidem inventore sit laudantium similique obcaecati est. Rerum vel labore possimus sit quos.</p>
                                            <time datetime="2018-07-07">July 7 2018</time>
                                        </div>
                                    </article>
                                    <article>
                                            <div>
                                                <img src="https://unsplash.it/200/200" alt="articlephoto">
                                            </div>
                                            <div>
                                                <h3>Title</h3>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla ipsam enim tenetur, quas aut aperiam nihil quidem inventore sit laudantium similique obcaecati est. Rerum vel labore possimus sit quos.</p>
                                                <time datetime="2018-07-07">July 7 2018</time>
                                            </div>
                                        </article>
           </div>
           <div id="most_viewed">Most visited links
                <div class="container_imgtxt">
                    <div class="img-transbox"><img src="https://unsplash.it/440/390" alt="articlephoto"></div>
                    <div class="time_mostvisited"> 
                            <time datetime="2018-11-07">November 11 2018</time>
                    </div>
                    <div class="p_mostvisited">
                        <p></p><h1>lorem ipsum dolor sit</h1> amet consectetur adipisicing elit. Esse, corrupti quisquam sint similique labore fugiat officiis quis fugit ullam cumque adipisci quae possimus qui ducimus magni est consectetur eos iure.<p></p>
                    </div>    
                </div>
                <div class="container_imgtxt">
                        <div class="img-transbox"><img src="https://unsplash.it/440/390" alt="articlephoto"></div>
                        <div class="time_mostvisited"> 
                                <time datetime="2018-11-07">November 11 2018</time>
                        </div>
                        <div class="p_mostvisited">
                            <p></p><h1>lorem ipsum dolor sit</h1> amet consectetur adipisicing elit. Esse, corrupti quisquam sint similique labore fugiat officiis quis fugit ullam cumque adipisci quae possimus qui ducimus magni est consectetur eos iure.<p></p>
                        </div>    
                    </div>
                    <div class="container_imgtxt">
                            <div class="img-transbox"><img src="https://unsplash.it/440/390" alt="articlephoto"></div>
                            <div class="time_mostvisited"> 
                                    <time datetime="2018-11-07">November 11 2018</time>
                            </div>
                            <div class="p_mostvisited">
                                <p></p><h1>lorem ipsum dolor sit</h1> amet consectetur adipisicing elit. Esse, corrupti quisquam sint similique labore fugiat officiis quis fugit ullam cumque adipisci quae possimus qui ducimus magni est consectetur eos iure.<p></p>
                            </div>    
                        </div>
                        <div class="container_imgtxt">
                                <div class="img-transbox"><img src="https://unsplash.it/440/390" alt="articlephoto"></div>
                                <div class="time_mostvisited"> 
                                        <time datetime="2018-11-07">November 11 2018</time>
                                </div>
                                <div class="p_mostvisited">
                                    <p></p><h1>lorem ipsum dolor sit</h1> amet consectetur adipisicing elit. Esse, corrupti quisquam sint similique labore fugiat officiis quis fugit ullam cumque adipisci quae possimus qui ducimus magni est consectetur eos iure.<p></p>
                                </div>    
                            </div>
                
           </div>

       </section>
   </div>
    <script src="/app.c328ef1a.js"></script>

</body>
</html>